APP_NAME=AI Meeting Intelligence
ENV=dev

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai_meeting

LIVEKIT_URL=wss://meet-rzat8xvh.livekit.cloud
LIVEKIT_API_KEY=API5yxbz8WQ38r7
LIVEKIT_API_SECRET=vnnfkYvQAenqsoU0dV50alb4eQfr1Af9hoHanNOfRJGM

DEEPGRAM_API_KEY=98c8c41ff426e50cebaa7d2afa289d5d05faa8c7


# ===== AI PROVIDERS =====

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDVTQxaVLEaS7-WQrwHG8YRuy2fL2BpXnc