APP_NAME=AI Meeting Intelligence
ENV=dev

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai_meeting

LIVEKIT_URL=wss://meet-rzat8xvh.livekit.cloud
LIVEKIT_API_KEY=API5yxbz8WQ38r7
LIVEKIT_API_SECRET=vnnfkYvQAenqsoU0dV50alb4eQfr1Af9hoHanNOfRJGM

DEEPGRAM_API_KEY=98c8c41ff426e50cebaa7d2afa289d5d05faa8c7
